<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>
    <style>
        body{
            background-color: antiquewhite;
        }

        @media only screen and (max-width: 455px){
            body{
                background-color: black;
            }

            .boxes{
                flex-direction: column;
            }
        }

        @media screen and (orientation: landscape){
            body{
                border: 2px solid purple;
            }
        }

        /* @media not | only mediatype and (expressions) {
            CSS-Code;
        } */

        .boxes{
            display:flex;
        }

        .box{
            width: 369px;
            height: 369px;
            background-color: aliceblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>Hey, I'm a cool antiquewhite i am the body guy!</div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>