<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(184, 177, 177);
           
        } 

        .box {
        
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: whitesmoke;
            width: 720px;
            height: 700px;
        }

        
        .image{
            text-align: center;
            width: 100px;
            padding: 10px;
            
        }

        img{
            padding: 10px;
            height: 350px;
            width: 400px;
            text-align: center;
        }
       

        h2 {
            text-align: left;
            margin: 10px;
        }

        p{
            margin: 10px;
        }
        h3 {
            border: 1px solid blue;
            text-align: center; 
            background-color: rgb(196, 217, 255);
            border-radius: 10px;
            color: blue;
        }
    </style>


</head>

<body>
    <div></div>
    <div class="box">
        <img src="Shinchan-photo-9.jpg" alt="ShinChan ka photo hai dost">
        <h2>Shin Chan</h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia est autem consequatur blanditiis labore fuga
            in cupiditate perferendis, voluptatem eos?</p>
        <h3>Read More</h3>
    </div>
</body>

</html>