<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        *{
            background-color: black;
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-color: rgb(160, 107, 39);
            height: 80vh;
            width:30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: rgb(69, 131, 186);
            /* animation-name: MeraAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 2s;
            animation-direction: alternate-reverse; 
            animation-play-state: paused; */
            animation: MeraAnimation 3s ease-in-out 1, 
                       Animation2 3s ease-in-out 3s 1;

        }
        @keyframes MeraAnimation {
            from{
                background-color:red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes Animation2  {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(250deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(330deg);
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>