<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color:red;
        } *

        .box:first-line{
            color: aquamarine;
        } *

        .boxes *{
         border: 2px solid black;
            color: blue;
        }

        p, a, .box, [data-color="primary"]{
            margin-top: 45px;
        } *

        .box:nth-child(even){
            background-color: blue;
        } *

        .box:nth-last-child(1){
            background-color: red;
        } */

        .boxes::before{
           content: "Mai acha bacha hu" ;
        }

        .boxes::after{
            content: "thoda sa bura bhi hu";
        }

        ::selection{
            color: aquamarine;
            background-color: azure;
        }

        .box::first-letter{
            color: peru;
            font-size: 45px;
        }

        input::placeholder{
            color: blue;
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am the first box</div>
        <div class="box">Hey, I am a box</div>
        <div class="box">Hey, I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>