<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object Fit and position</title>
    <style>
        .container{
            height: 600px;
            width: 700px;
            background-color: blue;
            border: 2px solid black;
            background-image: url(https://cdn.pixabay.com/photo/2023/10/30/07/30/lake-8352059_1280.jpg);
            background-position: center center;
            background-repeat: no-repeat;
        }
        img{
            width: 700px;
            height:  600px;
            /* object-fit: fill; */
           /* object-fit: contain; */
           object-fit: cover;
           object-position: top right;
           object-position: 10px 20px;
           object-fit: scale-down;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://cdn.pixabay.com/photo/2023/10/30/07/30/lake-8352059_1280.jpg" alt=""> -->
    </div>
</body>
</html>