<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
      </style>
    <style>   
        body{
            background-color: rgba(219, 205, 205, 0.966);
        }
        p{
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            /*font-family: 'Baloo Bhai 2', sans-serif;
            /*font-style: italic;
            font-weight: bold;
            /*text-decoration: underline;
            font-size: 20px;
            line-height: 05;
            letter-spacing: 0.2;*/
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aliceblue;
            text-decoration-thickness: 2px;
            text-indent: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on Fonts</p>
    </div>
    <p>I have an upi id which is "Patricbatman@equitasbank"</p>
</body>
</html>