<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 1920px;*/
            width: 50vw;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 50vw;
            height: 80vh;
            margin: 25px auto;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illo sunt nesciunt, eaque dicta voluptas totam asperiores praesentium, vitae iste accusamus corrupti. Suscipit totam officiis perspiciatis nobis magnam obcaecati sint neque non unde mollitia, odit reprehenderit corporis architecto animi aliquid harum, deleniti illo enim rem aliquam consequatur cum maxime illum. Illum omnis non quae quo dolorum.
    </div>
</body>

</html>