<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title gaya drop lene</title>
    <style>
        /* Element Selector*/
      /*  div{
            background-color: bisque;
        }*/
    
        /* Class Selector */
        .bisque{
            background-color: bisque;
        }

        /* Id Selector*/
        #green{
            background-color: rgb(66, 220, 94);
        }

        /* child selector */
        div > p {
            color: blue;
            background-color: green;
        }
        /*Descendant Selector*/
        div p {
            color: blue;
            background-color: brown;
        }
        /*Universal selector*/
            *{
                margin:0;
                padding:0;
            }
        /* Pseudo selector*/
        a:visited{
            color: white;
        }
        a:link{
            color:aqua;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: antiquewhite;
        }
        a:first-child{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="bisque">
        I am a div
        <!-- <p>I am the very first paragraph in a div</p> -->
        <article>
            <p>I am a paragraph bro</p>
        </article>
    </div>
    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">Google wale baba</a>
    <a href="https://www.tesla.com">Tesla Elon ki company</a>
    <div>
        <p>I am a paragraph in a div</p>
    </div>

</body>
</html>