<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css MultiColor Website</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300;400&display=swap');
    </style>

    <style>

        :root{
            --primary-color: #5885AF;
            --secondary-color: #C3E0E5;
            --text-color: antiquewhite;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--secondary-color);

        }

        ul li {
            list-style: none;
            display: inline;
            padding: 25px;
            font-weight: bolder;
            font-size: 20px;
            padding: 40px;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
            color:var(--text-color)
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Social Media</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>